<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>-webkit-perspective</title>
	<style>
		.container{
			display: flex;
			justify-content:space-between;
			min-width: 800px;
			min-height: 600px;
			border: 1px solid #ccc;
			margin: 0 auto;
			background-color:#e5eecc; 
		}
		.left,.right{
			min-width: 400px;height: 100%;
		}
		.left table{
			border-collapse: collapse;

		}
		.left table th{
			border: 1px solid #d4d4d4;
		    padding: 5px;
		    padding-top: 7px;
		    padding-bottom: 7px;
		    vertical-align: top;
		    text-align: left;
		}
	</style>
	<style>

		.flex{
			display: block;
			justify-content:space-between;
			border: 1px solid #ccc;
			height: 400px;
			width: 600px;
			background: white;

			perspective: 11;
			-webkit-perspective:11;
		}
		.flex span{
			display: inline-block;
			border: 1px solid #ccc;
			min-width: 100px;
			height: 50px;
			text-align: center;
			line-height: 50px;
		}
		.item3,.item2,.item1{
			display: inline-block;

		}
		.item1{
			
			transform: rotateX(2deg);
			-webkit-transform: rotateX(2deg); /* Safari and Chrome */
			background:red;
		}
		.item2{
			background: green;
		}
		.item3{
			background: yellow;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="left">
			<h1>-webkit-perspective:</h1>

			<div><label><input name="flex" type="number" value="11"><span>px</span></label></div>
			
			
			
			<table>
				<tr>
					<th>默认值:</th>
					<th>none</th>
				</tr>
				<tr>
					<th>继承:</th>
					<th>no</th>
				</tr>
				<tr>
					<th>版本:</th>
					<th>CSS3</th>
				</tr>
				<tr>
					<th>JavaScript 语法：</th>
					<th>object.style.perspective=500</th>
				</tr>
			</table>
		</div>
		<div class="right">
			<h1>result:</h1>
			<div class="flex">
				<!-- span.item${$}*3 -->
				<span class="item1">1</span>
				<span class="item2">2</span>
				<span class="item3">3</span>
			</div>
		</div>
	</div>
	
</body>
<script>
	const left = document.querySelector('.left');
	left.change = left.oninput = function(ev){
		const target = ev.target || ev.srcElement;
		
		if(target.tagName.toLowerCase() == 'input'){
			
			const flex = document.querySelector('.flex');
			flex.style.webkitPerspective = target.value;
			
		}
		
	}
</script>
</html>