<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>flex-flow</title>
	<style>
		.container{
			display: flex;
			justify-content:space-between;
			min-width: 800px;
			min-height: 600px;
			border: 1px solid #ccc;
			margin: 0 auto;
			background-color:#e5eecc; 
		}
		.left,.right{
			min-width: 400px;height: 100%;
		}
		.left table{
			border-collapse: collapse;

		}
		.left table th{
			border: 1px solid #d4d4d4;
		    padding: 5px;
		    padding-top: 7px;
		    padding-bottom: 7px;
		    vertical-align: top;
		    text-align: left;
		}
	</style>
	<style>
		.flex{
			display: flex;
			
			border: 1px solid #ccc;
			height: 400px;
			width: 600px;
			background: white;
		}
		.flex span{
			display: inline-block;
			border: 1px solid #ccc;
			min-width: 100px;
			height: 50px;
			text-align: center;
			line-height: 50px;
		}
		.item1{
			background:red;
		}
		.item2{
			background: green;
		}
		.item3{
			background: yellow;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="left">
			<h2>flex-flow:<span id="show-lizer">row nowrap</span></h2>
			<h1>flex-direction:</h1>
			
			<!-- div*6>label>input[type="radio"]+span{$} -->
			<div><label><input name="flex" type="radio" checked="true"><span>row</span></label></div>
			<div><label><input name="flex" type="radio"><span>row-reverse</span></label></div>
			<div><label><input name="flex" type="radio"><span>column</span></label></div>
			<div><label><input name="flex" type="radio" ><span>column-reverse</span></label></div>
			<div><label><input name="flex" type="radio"><span>initial</span></label></div>
			<div><label><input name="flex" type="radio"><span>inherit</span></label></div>
			<h1>flex-wrap:</h1>
			<!-- div*6>label>input[type="radio"]+span{$} -->
			<div><label><input name="wrap" type="radio" checked="true"><span>nowrap</span></label></div>
			<div><label><input name="wrap" type="radio"><span>wrap</span></label></div>
			<div><label><input name="wrap" type="radio"><span>wrap-reverse</span></label></div>
			<div><label><input name="wrap" type="radio" ><span>initial</span></label></div>
			<div><label><input name="wrap" type="radio"><span>inherit</span></label></div>
			<table>
				<tr>
					<th>默认值:</th>
					<th>row nowrap</th>
				</tr>
				<tr>
					<th>继承:</th>
					<th>否</th>
				</tr>
				<tr>
					<th>版本:</th>
					<th>css3</th>
				</tr>
				<tr>
					<th>JavaScript 语法：</th>
					<th>object.style.flexFlow="column nowrap"</th>
				</tr>
			</table>
		</div>
		<div class="right">
			<h1>result:</h1>
			<div class="flex">
				<!-- span.item${$}*3 -->
				<span class="item1">inline-block.item1</span>
				<span class="item2">inline-block.item2</span>
				<span class="item3">inline-block.item2</span>
			</div>
		</div>
	</div>
	
</body>
<script>
	document.querySelector('.left').onclick = function(ev){
		const target = ev.target;
		var arr = ['row','nowrap'];
		if(target.tagName.toLowerCase() == 'input' && target.name == 'flex'){
			
			
			arr[0] = target.nextElementSibling.innerHTML;
		}else if(target.tagName.toLowerCase() == 'input' && target.name == 'wrap'){
			arr[1] = target.nextElementSibling.innerHTML;
		}
		document.querySelector('#show-lizer').textContent = document.querySelector('.flex').style.flexFlow = arr.join(' ');
	}
</script>
</html>