<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	*{list-style: none;margin: 0;padding: 0;box-sizing:border-box;}
	.row3{
		width: 600px;
		margin:200px auto;
		
		border: 1px solid #e0e0e0;
		border-radius: 5px;
		font-size: 0;
		overflow: hidden;
		
	}
	
	.row3 li:hover {
		background: red;
		color: blue;
		cursor: pointer;
	}
	
	
	.row3 li:first-child{
		border-left: none;
	}
	.row3 li{
		box-sizing:border-box;
	    display: inline-block;
	    height: 100%;
	    width: 33.33%;
	    line-height: 48px;
	    text-align: center;
	    font-size: 16px;
	    color: #333;
	
	    border-left: 1px solid #e0e0e0;
	}
	</style>
</head>
<body>
	<ul class="row3">
		<li>今天</li>
		<li>明天</li>
		<li>昨天</li>
	</ul>


</body>
</html>