<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		/*清除手机的一些基本样式*/
html {
	font-size:62.5%;
	width:100%;
	height:100%;
	-webkit-font-smoothing:antialiased;
}
body {
	text-align:center;
	-webkit-user-select:none;
	width:100%;
	height:100%;
	/*background:#fff;*/   /*默认背景颜色*/
	/*font-size:1.2rem;*/   /*默认字体大小*/
	/*color: #000;*/   /*默认字体颜色*/
	font-family:"Microsoft YaHei","Helvetica Neue",Helvetica,STHeiTi,sans-serif;
	-webkit-text-size-adjust:none;
}
* {
	margin:0;
	padding:0;
	list-style:none;
}
i, em, b {
	font-style:normal;
	font-weight:normal;
}
:-moz-placeholder {color:#ccc;}
::-moz-placeholder {color:#ccc;}
::-webkit-textarea-placeholder {color:#ccc;}
:-ms-textarea-placeholder {color:#ccc;}

img{
	width:100%;
	vertical-align:top;
}
input,textarea,select{
	-webkit-appearance:none;
	font-size:1.2rem;
	border:0;
	background:transparent;
	font-family:"黑体","Microsoft YaHei","Helvetica Neue",Helvetica,STHeiTi,sans-serif;
	outline:none;
}
input,a,span{
	-webkit-tap-highlight-color: rgba(0,0,0,0);
}

/*flex最外框*/
.page{
	display:-webkit-box;
	-webkit-box-orient:vertical;
	height:100%;
}
/*flex内容区*/
.page .content{
	position:relative;
	-webkit-box-flex:1;
	-webkit-flex:1;
	flex:1;
	overflow:auto;
	-webkit-overflow-scrolling:touch;

	background-color:#ccc;
}
/*flex头部*/
.header{
	display: -webkit-box;
}
.header *{
	display: block;
}
/*flex底部，按钮平均分布*/
.footer{
	overflow: hidden;
	background:#fff;
}
.foot-nav{
	display:-webkit-box;
	height: 2rem;
	line-height: 2rem;
}
.foot-nav *{
	display: block;
	-webkit-box-flex: 1;
	-webkit-flex:1;
	flex:1;
}
	</style>
</head>
<body>  
  
    <section class="page">  
        <header class="header">  
            我是头部  
        </header>  
        <section class="content">  
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div>7</div>
            <div>8</div>
            <div>9</div>
            <div>10</div>
            <div>11</div>
            <div>12</div>
            <div>13</div>
            <div>14</div>
            <div>15</div>
            <div>16</div>
            <div>17</div>
            <div>18</div>
            <div>19</div>
            <div>20</div>
            <div>21</div>
            <div>22</div>
            <div>23</div>
            <div>24</div>
            <div>25</div>
            <div>26</div>
            <div>27</div>
            <div>28</div>
            <div>29</div>
            <div>30</div>
            <div>31</div>
            <div>32</div>
            <div>33</div>
            <div>34</div>
            <div>35</div>
            <div>36</div>
            <div>37</div>
            <div>38</div>
            <div>39</div>
            <div>40</div>
            <div>41</div>
            <div>42</div>
            <div>43</div>
            <div>44</div>
            <div>45</div>
            <div>46</div>
            <div>47</div>
            <div>48</div>
            <div>49</div>
            <div>50</div>
            <div>51</div>
            <div>52</div>
            <div>53</div>
            <div>54</div>
            <div>55</div>
            <div>56</div>
            <div>57</div>
            <div>58</div>
            <div>59</div>
            <div>60</div>
            <div>61</div>
            <div>62</div>
            <div>63</div>
            <div>64</div>
            <div>65</div>
            <div>66</div>
            <div>67</div>
            <div>68</div>
            <div>69</div>
            <div>70</div>
            <div>71</div>
            <div>72</div>
            <div>73</div>
            <div>74</div>
            <div>75</div>
            <div>76</div>
            <div>77</div>
            <div>78</div>
            <div>79</div>
            <div>80</div>
            <div>81</div>
            <div>82</div>
            <div>83</div>
            <div>84</div>
            <div>85</div>
            <div>86</div>
            <div>87</div>
            <div>88</div>
            <div>89</div>
            <div>90</div>
            <div>91</div>
            <div>92</div>
            <div>93</div>
            <div>94</div>
            <div>95</div>
            <div>96</div>
            <div>97</div>
            <div>98</div>
            <div>99</div>
            <div>100</div>
        </section>  
        <footer class="footer">  
            <nav class="foot-nav">  
                <b>首页</b>  
                <b>其他</b>  
                <b>中心</b>  
            </nav>  
        </footer>  
    </section>  
</body>  
</html>