<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
<style>
	*{margin: 0;padding: 0;list-style: none;}
	.link-logo{
		width: 1200px;overflow: hidden;
		margin: 200px auto;
		padding: 1px;
	}
	.link-logo li{
		float: left;width: 299px;height: 90px;line-height: 90px;
	/*	border: 1px solid #eee;
		margin-left: -1px;*/
		outline: 1px solid #ccc;
		z-index: 0;position: relative;
		text-align: center;cursor: pointer;
		margin-top: 1px;
		margin-left: 1px;
	}
	.link-logo li:hover{
		outline-color:#20B09F;
		/*border: 1px solid #20B09F;*/
		z-index: 1;
	}
	.link-logo li:hover img{
		 filter: none;
	}
	.link-logo img{ 
		
		vertical-align:middle;
	    -webkit-filter: grayscale(100%);
	    -moz-filter: grayscale(100%);
	    -ms-filter: grayscale(100%);
	    -o-filter: grayscale(100%);
	    
	    filter: grayscale(100%);
		
	    filter: gray;
	    transition:all 1.7s;
	}
</style>
</head>

<body>
	<ul class="link-logo">
		<li><img src="images/img-items-case-1-hover.png" alt=""></li>
		<li><img src="images/img-items-case-2-hover.png" alt=""></li>
		<li><img src="images/img-items-case-3-hover.png" alt=""></li>
		<li><img src="images/img-items-case-4-hover.png" alt=""></li>
		<li><img src="images/img-items-case-5-hover.png" alt=""></li>
		<li><img src="images/img-items-case-6-hover.png" alt=""></li>
		<li><img src="images/img-items-case-7-hover.png" alt=""></li>
		<li><img src="images/img-items-case-8-hover.png" alt=""></li>
		<li><img src="images/img-items-case-8-hover.png" alt=""></li>
		<li><img src="images/img-items-case-8-hover.png" alt=""></li>
	</ul>
</body>

</html>
